{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request",
        "maxTelemetryItemsPerSecond": 10
      }
    },
    "logLevel": {
      "default": "Warning",
      "Function": "Information",
      "Function.function": "Information",
      "Host.Function.Console": "Information",
      "Vault": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[2.*, 3.0.0)"
  },
  "customHandler": {
    "enableForwardingHttpRequest": true,
    "description": {
      "defaultExecutablePath": "vault-agent",
      "arguments": [
        "./vault",
        "server",
        "-config",
        "./config/vault.hcl.tpl"
      ]
    }
  }
}
